/**index.wxss**/
.clock {
  width: 200px;
  height: 200px;
  line-height: 200px;
  border-radius: 50%;
  color: #000;
  border: 1px solid;
  text-align: center;
  font-size: 30px;

  margin-bottom: 20px;
}

.btn {
  border: 1px solid;
  width: 200px;
  height: 60px;
  line-height: 60px;
  border-radius: 30px;
  text-align: center;

  transition: all .3s linear;
}

.btn.stop {
  background-color: #f44;
  color: #fff;
  border-color: #f44;

  width: 80px;
  height: 30px;
  line-height: 30px;
  border-radius: 15px;
}